{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --unstable-kv --watch=static/,routes/ --import-map=deno.json dev.ts",
    "build": "deno run -A --unstable-kv dev.ts build && deno run -A build-css",
    "build-css": "deno task build-css-tailwind && deno task build-css-postcss",
    "build-css-tailwind": "tailwindcss --minify -i static/styles.css -o _fresh/static/styles.css",
    "build-css-postcss": "postcss _fresh/static/styles.css -o _fresh/static/styles.css",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "format": "deno run --allow-read --allow-write scripts/add-file-path-comments.ts && deno fmt",
    "scale": "deno run --allow-env --allow-read --allow-write --allow-run scripts/scale-image.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "exclude": [
    "**/_fresh/*",
    "old/*"
  ],
  "imports": {
    "@/": "./",
    "$fresh/": "https://deno.land/x/fresh@1.7.2/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:tailwindcss@3.4.1/plugin.js",
    "@tailwindcss/aspect-ratio": "npm:@tailwindcss/aspect-ratio",
    "postcss-cli": "npm:postcss-cli",
    "cssnano": "npm:cssnano",
    "$std/": "https://deno.land/std@0.216.0/",
    "swr": "https://esm.sh/v98/swr@1.3.0?alias=react:preact/compat&external=preact/compat",
    "cookie": "https://deno.land/std@0.224.0/http/cookie.ts",
    "axiom": "npm:@axiomhq/js",
    "prefetch": "https://deno.land/x/prefetch@0.1.0/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": "auto"
}
